<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white_cart_item"
    android:layout_marginBottom="8dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical|end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.00 د.أ"
                android:textSize="12sp"
                android:fontFamily="@font/cairo_semi_bold"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/btn_add_to_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_to_cart" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical|end">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="معطف نسائي"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/cairo_semi_bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="معطف خارجي مزين بأزرار وحزام عطف خارجي مزين بأزرار وحزام ...عطف خارجي مزين بأزرار وحزام ......"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:fontFamily="@font/cairo_medium"
                android:textColor="@color/gray_hint_text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/product_img2"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>