<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_marginBottom="10dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/card_shadow"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical|end">

        <ImageView
            android:id="@+id/btn_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_favourite_selector" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical|end">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لونا باجز"
                android:textSize="20sp"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/store_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="صحة و جمال"
                android:textSize="10sp"
                android:fontFamily="@font/cairo_medium"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/store_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_store"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>